{
	propertyEditors: [
		{
			alias: "GridLocker",
			name: "Umbraco.GridLocker",
			editor: {
				view: "~/App_Plugins/Umbraco.GridLocker/Umbraco.GridLocker.html"
			},
			prevalues: {
				fields: [{
					label: "Usernames",
					description: "Select users which are allowed to edit the grid.",
					key: "allowedUsers",
					view: "~/App_Plugins/Umbraco.GridLocker/prevalueEditors/Umbraco.GridLocker.UserPicker.html"
				}]
			}
		}
	],
	"javascript" : [
		'~/App_Plugins/Umbraco.GridLocker/Umbraco.GridLocker.js',
		'~/App_Plugins/Umbraco.GridLocker/prevalueEditors/Umbraco.GridLocker.UserPicker.controller.js'
	]
}
